* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 10%;
    height: 100vh;
}

.header {
    background-color: #fff;
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 3fr 1fr;
    border: 1px red solid;
    align-items: center;
    padding: 2% 4%;
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
}

.search {
    display: grid;
    grid-template-columns: 1fr 15fr;
    align-items: center;
}

input{
    background-color: #e2e8f0;
    border-radius: 10px;
    border:none;
    width: 90%;
    height: 20px;
}

.user-settings {
    display: grid;
    grid-template-columns: 0.7fr 1fr 2fr;
    align-items: center;
    font-size: 1rem;
}

.profile-pic {
    border-radius: 50%;
    width: 40px;
}

.user-session {
    display: grid;
    grid-template-columns: auto 3fr;
    margin-top: 2%;

}

.user-session-pic {
    border-radius: 50%;
    width: 60px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.txt-hi {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    font-size: 1rem;
    font-weight: 600;
    margin-left: 4%;
}

.user-name {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    font-size: 1.5rem;
    margin-left: 4%;
}

.buttons {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.button {
    background-color: #04ADBF;
    color: #fff;
    padding: 6px 18px;
    border: none;
    border-radius: 18px;
    font-size: 0.8rem;
}
.sidebar {
    background-color: #04ADBF;
    color: #fff;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    align-items: start;
    border: 1px blue solid;
    
}

.logo {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 12px;
    justify-content: start;
    padding-left: 10%;
    padding-top: 10%;
    font-size: 1rem;
    align-items: center;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 450;
}

.navbar {
    padding-left: 10%;
}

.nav-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    align-items: start;
}

.page-item {
    grid-row: 1 / 2;
}

.page-settings {
    grid-row: 2 / 3;
}

.main-wrapper {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    padding-bottom: 3%;

    border: 1px green solid;
}

.main {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 15fr;
    padding: 15px;
    gap: 8px;
}

.tit-proj {
    grid-row: 1 / 2;
    font-size: 1rem;
    align-self: end;
}

.cards {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1rem;

}
.card {
    display: grid;
    grid-template-rows: 0.5fr 3fr 1fr;
    background-color: #fff;
    border-radius: 5px;
    border-left: 4px orange solid;
    font-size: 0.8rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 20px 10px 20px 10px;
}

.social {
    justify-self: end;
    align-self: end;
    margin-top: 3px;
}
.aside {
    display: grid;
    padding: 15px;
    grid-template-rows: 1fr 15fr;
    gap: 8px;
    padding: 15px;
    border: 1px violet solid;
}

.tit-anoun {
    grid-row: 1 / 2;
    font-size: 1rem;
    align-self: end;
}
.announcements {
    background-color: #fff;
    font-size: 0.8rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 20px 15px 20px 15px;
    border-radius: 5px;
    display: grid;
    gap: 8px;
}

.trendings {
    background-color: #fff;
    font-size: 0.8rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 20px 10px 20px 10px;
    border-radius: 5px;
    align-items: center;
}

.tit-trend {
    font-size: 1rem;
    align-self: end;
}

.trend-users {
    display: grid;
    grid-template-columns: auto 2fr;
    align-items: center;
    gap: 10px;
}
.avatar {
    border-radius: 50%;
    width: 32px;
    grid-column: 1 / 2;
}

h5 {
    font-size: 0.8rem;
}